DB_URL="mongodb+srv://andybi:aNdy07O6@ntu-meal.4pn29.mongodb.net/ntu-meal?retryWrites=true&w=majority"
JWT_SECRET="aNdy07O6"
VAPID_PUBLIC_KEY="BDlx7Nqu3K2ePu_np-744DJSvyAs_hE8AJMcfJlai3Bik_rFt5at0gjpMJSC7f6ZnYhkZ1ikoqqDz-wDl-smLCs"
VAPID_PRIVATE_KEY="BlqM2CpUFKIcpkdWcC1ftsZLARfMIg-AXkWSBVyzkQc"
